{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Demo",
            "request": "launch",
            "mainClass": "Demo",
            "projectName": "java-demo"
        },
        {
            "type": "java",
            "name": "FIBnonacci",
            "request": "launch",
            "mainClass": "FIBnonacci",
            "projectName": "java-demo"
        },
        {
            "type": "java",
            "name": "First",
            "request": "launch",
            "mainClass": "Pack.First",
            "projectName": "java-demo"
        },
        {
            "type": "java",
            "name": "Second",
            "request": "launch",
            "mainClass": "Pack.Second",
            "projectName": "java-demo"
        },
        {
            "type": "java",
            "name": "Single",
            "request": "launch",
            "mainClass": "Pack.Single",
            "projectName": "java-demo"
        },
        {
            "type": "java",
            "name": "Atm",
            "request": "launch",
            "mainClass": "Projects.Atm",
            "projectName": "java-demo"
        },
        {
            "type": "java",
            "name": "EmployeeSalary",
            "request": "launch",
            "mainClass": "Projects.EmployeeSalary",
            "projectName": "java-demo"
        },
        {
            "type": "java",
            "name": "Quiz",
            "request": "launch",
            "mainClass": "Projects.Quiz",
            "projectName": "java-demo"
        },
        {
            "type": "java",
            "name": "SmartHomeMain",
            "request": "launch",
            "mainClass": "Projects.SmartHomeMain",
            "projectName": "java-demo"
        },
        {
            "type": "java",
            "name": "classroom",
            "request": "launch",
            "mainClass": "classroom",
            "projectName": "java-demo"
        },
        {
            "type": "java",
            "name": "constructor(function Object() { [native code] }1)",
            "request": "launch",
            "mainClass": "constructor",
            "projectName": "java-demo"
        }
    ]
}