{
    "java.debug.settings.onBuildFailureProceed": true,
    "java.project.sourcePaths": ["src/main/java"],
    "code-runner.runInTerminal": true,
    "code-runner.saveFileBeforeRun": true,
    "code-runner.fileDirectoryAsCwd": true,
    "code-runner.executorMap": {
        "java": "cd $dir && javac $fileName && java $fileNameWithoutExt"
    },
    "java.configuration.updateBuildConfiguration": "interactive"
}